<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/holo_red_light"
    >

        <Button
            android:id="@+id/people_btn"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:text="People"
            android:textSize="50dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_border"
            />

        <Button
            android:id="@+id/planets_btn"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:text="Planets"
            android:textSize="50dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_border"
            />

        <Button
            android:id="@+id/starships_btn"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:text="Starships"
            android:textSize="50dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_border"
            />

</LinearLayout>